{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Nom de la Pàgina{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .header-wrapper {
            position: sticky;
            top: 0;
            z-index: 1000;
            background-color: #003366;
        }

        .top-bar {
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .top-bar h1 {
            margin: 0;
            font-size: 28px;
        }

        .auth-buttons a, .auth-buttons span {
            background-color: white;
            color: #003366;
            padding: 8px 12px;
            margin-left: 10px;
            text-decoration: none;
            border-radius: 4px;
        }

        .nav-bar {
            background-color: #005599;
            padding: 10px 0;
            display: flex;
            justify-content: center;
        }

        .nav-links a {
            color: white;
            margin: 0 20px;
            text-decoration: none;
            font-weight: bold;
        }

        .container-content {
            padding: 40px;
        }
    </style>

</head>
<body>
<!-- Barra superior -->
<div class="header-wrapper">
    <div class="top-bar">
        <h1 class="pl-4">Nombre de la Empresa</h1>
        <div class="auth-buttons pr-4">
            {% if request.session.email %}
                <span>Hola, {{ request.session.email }}</span>
                <a href="{% url 'logout' %}">Cerrar sesión</a>
            {% else %}
                <a href="{% url 'login' %}">Iniciar Sesión</a>
                <a href="{% url 'register' %}">Registrarse</a>
            {% endif %}
        </div>
    </div>

    <div class="nav-bar">
        <div class="nav-links">
            <a href="{% url 'home' %}">Inicio</a>
            <a href="{% url 'configuraTuVehiculo' %}">Configura tu vehículo</a>
            <a href="#">Tus Configuraciones</a>
        </div>
    </div>
</div>

<!-- Contingut -->
<div class="container-content">
    {% block content %}
    {% endblock %}
</div>

</body>
</html>
